html {
    font-family: sans-serif;
    overflow-x: hidden;
}

.header-section {
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    color: white;
    font-weight: 600;
}

.header-section h1 {
    color: white;
}

.header-section .first-child {
    position: relative;
    flex-basis: 60%;
    background-image: url(../../images/family.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: fixed;
    background-clip: content-box;
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0.6;
    background-color: green;
}

.header-section .first-child .text {
    /* margin: 20px; */
    padding: 20px;
    width: 90%;
    z-index: 100;
}

.header-section .second-child {
    flex-basis: 40%;
    display: flex;
    height: 100%;
    flex-direction: column;
}

.empty {
    height: 100%;
    background-color: black;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .2;
}

.second-child .parent-child {
    background: black url(../../images/me\ and\ wife.jpg);
    background-size: cover;
    background-position: center;
    background-position: fixed;
    background-clip: padding-box;
    background-repeat: no-repeat;
    filter: blur(0);
    flex-basis: 70%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    position: relative;
}

.second-child .parent-child .text {
    width: 60%;
    font-weight: 900;
    z-index: 20;
    line-height: 20px;
}

.second-child .parent-child2 {
    background: #008864 url(../../images/path\ \(1\).png);
    background-position: center;
    background-size: 40%;
    background-repeat: no-repeat;
    opacity: .7;
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.second-child .parent-child2 .text {
    width: 80%;
    /* padding: 50px; */
    flex-direction: column;
    font-weight: 900;
    z-index: 20;
    line-height: 20px;
}

.parent-child2 .text button {
    color: #008864;
    font-weight: 500;
    padding: 15px 25px;
    border: none;
    border-radius: 40px;
}

.service {
    height: 670px;
    width: 100%;
    background: url(../../images/advice.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    flex-direction: column;
    text-align: center;
    color: white;
    display: flex;
    align-items: center;
    padding: 50px;
    position: relative;
}

.over {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0.4;
    background-color: rgb(6, 63, 6);
}

.service h4 {
    font-weight: 500;
    color: white;
    z-index: 20;
}

.service .service-text {
    width: 35%;
    font-weight: 600;
    font-size: 30px;
    z-index: 20;
}

.service-2 {
    width: 95%;
    margin: 20px;
    z-index: 10;
    font-size: 20px;
}

.service .service-card {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.service .service-card .card {
    z-index: 20;
    flex-basis: 24%;
    background-color: #008864;
    height: 380px;
    text-align: left;
    margin: 10px;
    padding: 20px;
    cursor: pointer;
    transition: all 1.5s ease;
}

.service .service-card .card:hover {
    transform: scale(1.1);
}

.service .service-card .an {
    color: #008864;
    background-color: white;
}

.service .service-card .card p {
    margin: 40px 0;
}

.service .service-card a {
    text-decoration: none;
    color: white;
}

.service .service-card .an a {
    color: #008864;
}

.service-card .an h4 {
    color: #008864;
}

.our-team-section {
    padding: 20px;
    display: flex;
    gap: 10;
    justify-content: space-around;
    flex-wrap: wrap;
}

.our-team-section div {
    flex-basis: 40%;
    margin: 10px;
}

.our-team-section .team-one {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: #008864;
    font-weight: 400;
}

.our-team-section .team-one h4,
.our-team-section .team-one h3 {
    color: #008864;
    font-weight: 600;
}

.our-team-section .team-one p {
    width: 80%;
    font-size: 20px;
}

.nothing {
    height: 300px;
}

.our-team-section button {
    color: white;
    background-color: #008864;
    border: none;
    margin-top: 20px;
    padding: 20px;
}

.process-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
}

.process-section .process-content {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    text-align: center;
    align-items: center;
    margin: 10px;
    height: 400px;
    padding: 10px;
    color: #008864;
}

.process-content h3 {
    color: #008864;
    line-height: 40px;
}

.process-content p {
    line-height: 30px;
}

.process-section .process-content .process-image {
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    margin-bottom: 20px;
    background-color: #008864;
}

.expertise {
    display: flex;
    flex-wrap: wrap;
    height: 500px;
    background-image: url(../../images/city.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-weight: 600;
}

.expertise span {
    display: block;
    font-size: 20p;
    margin-bottom: 20px;
}

.expertise p {
    font-size: 20px;
    width: 80%;
}

.people-state {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    color: white;
    font-weight: 600;
}

.people-state h3 {
    color: white;
    font-weight: 600;
}

.people-state-kid {
    margin: 10px;
}

.people-state .people-state-kid:first-child {
    background: url(../../images/liberty.jpg);
    flex-basis: 50%;
    height: 300px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.people-state .people-state-kid+.people-state-kid {
    background-color: #008864;
    padding: 40px;
    height: 300px;
    flex-basis: 45%;
}

.mini h3 {
    font-weight: 400;
    z-index: 20;
    width: 60%;
}

.ani {
    background-color: #008864;
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: .7;
}

.people-state img {
    width: 30%;
    height: 30%;
}

.video iframe {
    width: 440px;
    height: 360px;
}

.col-md-offset-2 {
    height: 200px !important;
}

@media (max-width:768px) {
    .our-team-section {
        padding: 20px;
        display: block;
    }
    .nothing {
        height: 800px;
    }
    .header-section {
        display: grid;
        margin-bottom: 0px;
        height: auto;
    }
    .header-section .second-child {
        flex-basis: 40%;
        display: block;
        height: 100%;
        flex-direction: column;
    }
    .mini h3 {
        font-weight: 400;
        z-index: 20;
        width: 90%;
    }
    .second-child .parent-child {
        background: black url(../../images/me\ and\ wife.jpg);
        background-size: cover;
        background-position: center;
        background-position: fixed;
        background-clip: padding-box;
        background-repeat: no-repeat;
        filter: blur(0);
        flex-basis: 70%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        position: relative;
    }
    .second-child .parent-child .text {
        width: 90%;
        font-weight: 500;
        z-index: 20;
        font-size: 18px;
        line-height: 20px;
    }
    .second-child .parent-child .text h1 {
        font-size: 2vw;
    }
    .second-child .parent-child .title {
        display: block;
        font-size: 2vw;
        margin-bottom: 10px;
    }
    .second-child .parent-child2 .text {
        width: 80%;
        padding: 50px;
        flex-direction: column;
        font-weight: 900;
        z-index: 20;
        line-height: 20px;
    }
    .second-child .parent-child2 .text h1 {
        font-size: 4vw;
    }
    .parent-child2 .text button {
        color: #008864;
        font-weight: 500;
        padding: 15px 25px;
        border: none;
        border-radius: 40px;
    }
    .process-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .service {
        padding: 10px;
    }
    .service .service-text {
        width: 95%;
        font-weight: 400;
        font-size: 4vw;
    }
    .service-2 {
        width: 100%;
        margin: 10px;
        font-size: 3vw;
    }
    .service .service-card {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:480px) {
    /* .col-md-offset-2{
        height: 300px !important;
        overflow: visible;
    } */
    .process-section {
        display: grid;
        grid-template-columns: 1fr;
    }
    .nothing {
        height: 00px;
    }
    .service .service-card {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr;
    }
    .second-child .parent-child .text h1 {
        font-size: 4vw;
    }
    .second-child .parent-child .title {
        display: block;
        font-size: 4vw;
        margin-bottom: 10px;
    }
    .service .service-text {
        width: 95%;
        font-weight: 400;
        font-size: 6vw;
    }
    .service-2 {
        width: 100%;
        margin: 10px;
        font-size: 5vw;
    }
    .service {
        height: auto;
    }
    .video iframe {
        width: 340px;
        height: 260px;
    }
    .mini h3 {
        font-weight: 400;
        z-index: 20;
        width: 100%;
    }
    .people-state {
        display: block;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        color: white;
        font-weight: 600;
    }
    .people-state .people-state-kid+.people-state-kid {
        background-color: #008864;
        padding: 40px;
        height: auto;
    }
}